{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-0RNFI1F\\SQLEXPRESS; Database=webapidb; Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}